wrong password:
curl -s -u user:pwd1 http://localhost:8090/countries
{"status":401,"error":"Unauthorized","message":"Unauthorized"}

wrong role:
curl -s -u admin:pwd http://localhost:8090/countries
{"status":403,"error":"Forbidden","message":"Forbidden"}

get token:
curl -s -u user:pwd http://localhost:8090/authenticate
{"token":"eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VyIiwiaWF0IjoxNTcwMzc5NDc0LCJleHAiOjE1NzAzODA2NzR9.t3LRvlCV-hwKfoqZYlaVQqEUiBloWcWn0ft3tgv0dL0"}

use token:
curl -s -H "Authorization: Bearer eyJhbGciOiJIUzI1NiJ9..." http://localhost:8090/countries
[{"code":"IN","name":"India"},{"code":"US","name":"United States"},{"code":"DE","name":"Germany"},{"code":"JP","name":"Japan"}]

tampered token:
curl -s -H "Authorization: Bearer badtoken" http://localhost:8090/countries
{"status":401,"error":"Unauthorized","message":"Unauthorized"}
